GATSBY_SANITY_PROJECT_ID="8xkg3k7r"
GATSBY_SANITY_DATASET="production"

# Copy this file to .env.development for local development.
# Note: After copying DO NOT commit this file to git!
SANITY_READ_TOKEN=""
